#include <stdio.h>

// 求x的n次方
// 当n不是2的整数次幂时，我们可以将其拆解为多个2的整数次幂的相加。
// 这样比如求x的6次方，9 = 1 + 8, 即2的1次方和3次方相加。result可以裂解为 x * [(x*x * x*x) * x*x]
// 这里要拆解为2的整数次幂的根本原因在于，乘法运算是2元运算，你要保证每一次2元都是你手头里最大的数，因此拆解成其他的整数次幂相加必然比2更差一些.
// 具体而言，比如也许你会想第一步先算x的三次方再复用，这也许能在后续每次数值大一些，但多算的这一步已经弥补不回来了。写一个比对就能看出来：
// 2 4 8 16 32 64
// 2 3 6 12 24 48
// 那么怎么把n分解为2的整数次幂呢？最好的方法莫过于直接读其二进制了。比如9是1001，这里我们先利用一下位运算：
double mypow(double x, int n){
	double result = 1;
	while (n > 0){ //如果是负数防死循环
		if ( n&1 ) result *= x; // 判断对应位是不是0，如果是0则跳过，是1则乘上去。
		x *= x; // 每一次升高位，x都变为x的对应位次方，这里x其实复合了计数和计算的责任
		n >>= 1; //移位
	}
	return result;
}
int main(void)
{
	printf("%f\n", mypow(2.8, 3));
	return 0;
}